<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css_main.css">
</head>
<body>
    <div class="gameboy">
        <div class="cuerpirris">
            <div class="Pjuego">
                <div class="Pgris">
                    <div class="boton"></div>
                    <div class="boton2"></div>
                    <div class="bot"></div>
                    <div class="bot2"></div>
                    <div class="son"></div>
                    <div class="son2"></div>
                    <div class="son3"></div>
                    
                    <div class="son5"></div>
                    <div class="son6"></div>
                    <div class="son7"></div>
                    <div class="son8"></div>
                    <div class="son9"></div>
                    
                    
                    <div class="son11"></div>
                    <div class="son12"></div>
                    <div class="sonA"></div>
                    <div class="sonA2"></div>
                    <div class="sonA3"></div>
                    <div class="sonA4"></div>
                    <div class="sonA5"></div>
                    <div class="sonA6"></div>
                </div>
                
                <div class="Cruzeta"></div>
                <div class="Cruzeta2"></div>
                <div class="triangulo"></div>
                <div class="triangulo2"></div>
                <div class="triangulo3"></div>
                <div class="triangulo4"></div>
            </div> 
            <div class="punto"></div>
            <div class="punto2"></div>
            <div class="luna"></div>
            <div class="luna2"></div>
            <div class="luna3"></div>
            <div class="txt" style="position: relative;top: 4px;">Power</div>
            <div class="txt2" style="position: relative;top: 4px;">A</div>
            <div class="txt3" style="position: relative;top: 4px;">B</div>
            <div class="txt4" style="position: relative;top: 4px;">SELECT</div>
            <div class="txt5" style="position: relative;top: 4px;">START</div>
            <div class="oval"></div>
            <div class="txt6" style="position: relative;top: 4px;">Nintendo'</div>
            <div class="txt7" style="position: relative;top: 10px;">GAME BOY</div>
            <div class="txt8" style="position: relative;top: 4px;">COLOR</div>  
    </div>
</body>
</html>